 name: Collect_and_plot

on:
  schedule:
    - cron: '*/5 * * * *'  # every 5 minutes
  workflow_dispatch:       # manual trigger 

jobs:
  collect_rx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install hamplots

      - name: hamplots start_rx
        run: |
          python -m hamplots start_rx

      - name: Upload RX artifact
        uses: actions/upload-artifact@v3
        with:
          name: rx-data
          path: Rx_decodes.csv

jobs:
  collect_tx:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install hamplots

      - name: hamplots start_tx
        run: |
          python -m hamplots start_tx

      - name: Upload RX artifact
        uses: actions/upload-artifact@v3
        with:
          name: tx-data
          path: Tx_decodes.csv

jobs:
  do_plots:
    runs-on: ubuntu-latest
    needs:[collect_rx, collect_tx]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install hamplots

      - name: hamplots do_plots
        run: |
          python -m hamplots do_plots

        - name: Commit and push plots
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add plots/*.png
          git commit -m "Update plots"
          git push
